<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Orden de Mensajería</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/font-face.css" rel="stylesheet" media="all">
  <link href="assets/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
  <link href="assets/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
</head>

<body class="animsition">
  <app-root></app-root>
</body>

</html>
